DISTCC	:=
ifeq ("@USE_CCACHE@","true")
DISTCC	+= ccache
endif
ifeq ("@USE_DISTCC@", "true")
DISTCC	+= distcc
endif
CC	:= $(DISTCC) @BIN_CC@
CXX	:= $(DISTCC) @BIN_CXX@
RM	:= rm -Rf
TAGS	:= ctags
DOXY	:= $(shell locate doxygen | head -1)
CFLAGS	:= -W -Wall -O3 -I./include
CFLAGS	+= @CFLAGS@
OPTS	:= -O3 -g -ggdb -D_REENTRANT
LIBS	:= -lobjc -lpthread -lm
LDFLAGS	:= 
TARGET	:= @PACKAGE@
SOURCES	:= $(wildcard src/*.m)
OBJECTS := $(SOURCES:.m=.o)
BUILDS	:= Makefile doxyfile include/config.h pmk.log tags docs config/deploy.rb

##############################################################################

.PHONY: all docs tags clean dist_clean

all: $(TARGET)

$(TARGET): $(OBJECTS)
	@$(CXX) $(LDFLAGS) $(LIBS) $^ -o $@

$(OBJECTS): %.o: %.m
	@$(CXX) $(CFLAGS) $(OPTS) -c $< -o $@

tags: $(SOURCES)
	@$(TAGS) $^

clean:
	@$(RM) $(OBJECTS) $(TARGET)

dist_clean:
	@$(RM) $(OBJECTS) $(TARGET) $(BUILDS)

docs:
	@$(DOXY) doxyfile
